<html>
<head><title>index</title></head>
<body bgcolor="pink">
<center>BRIYOITMA</center>
<p align="justify"><font size="12">Esta empresa esta dedicada a ofrecer servicios de programacion en general, como por ejemplo, paginas web o aplicaciones moviles, ademas de que BRIYOITMA le garantiza que sus programas son 100% unicos y que cumplen cada objetivo que se plantee, estamos a las ordenes de nuestros clientes y ademas cumplios nuestro objetivo qe platearemos al acordar que trabajo de programacion se realizara</font></p>
<center><img src="41.png" width="30%" height="30%"></img></center>
</body>
</html>